\documentclass[14pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{latex2man}
\title{User Manual}
\author{Panthier Sharon, Patureau Désiré}
\date{\today}
\begin{document}
\maketitle
\tableofcontents
\chapter{Copyright}
\section{Copyright / Copyleft}
\begin{quote}
Copyright \copyright\ \the\year\ Sharon Panthier, Désiré Patureau.  Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A copy of the license is included in the section entitled "GNU Free Documentation License".
\end{quote}
\chapter{Zealeov}
\section{Synopsis}
\paragraph{presentation}
\Cmd{Zealeov} is a playlists generator that allow users to generate automatically a new playlist predifines criteria
\section{Interface}
\paragraph{description}
The interface is create in command line and serves as a connector between the users and the generator.
\subsection{Syntaxs}
\paragraph{How to use Zealeov}
The syntax to use \Prog{Zealeov} is : \\
\Prog{generateur}  \oOpt{--file} \oOpt{--duration}  \oOpt{--genre} \oOpt{--artist} \oOpt{--album} \oOpt{--title} \oOptArg{--output}{ M3U} \oOptArg{-v}{--verbosity}  \oOpt{--debug} \oOptArg{-h}{--help} \oOpt{--config}
\paragraph{Use}
The functionnality named 'CLI' is used for make a choice on what type of playlist users want to create. It's possible to create a specific playlist for that use the parameters
'genre', 'artiste', 'album', 'title'. Once that done, the application will generate a playlist file with the criterias selected and the name of the playlist.
\newpage
\paragraph{parameters}

\subsection{Options}
\begin{description}
	\item[\oOpt{--file}] The parameter 'file' is required, it allow to name the playlist file, the generator must know the name of the playlist file that will be created. 
	\item[\oOpt{--duration}] generate a playlist based on the choosen duration
	\item[\oOpt{--genre}] generate a playlist based on genre
	\item[\oOpt{--artist}] generate a playlist based on artist
	\item[\oOpt{--album}] generate a playlist based on album
	\item[\oOpt{--title}] generate a playlist based on title
	\item[\oOptArg{--output}{ M3U}{ XSPF}] type of playlists output
	\item[\oOpt{--config}] Configure the database connection
	\item[\oOptArg{-v}{--verbosity}] define the verbosity of the genenator. The default one is 0
	\item[\oOpt{--debug}] switch to debug mode
	\item[\oOptArg{-h}{--help}] display help
\end{description}

\section{DataBase}
\paragraph{Connect to database}
The database that contain the totality of the parts is named 'radio-libre' and it's hosted at https://postgresql.bts-malraux72.net
\section{Logging}
\paragraph{description}
All along the program, there are logs in, indeed, when the program try to connect at the database, that create logging. If the connection success that create logging into a repertory named 'logs' that contains all of logs in the generator. Each logs are sort by date.

\chapter{Behaviors}
\section{Specificity}
$
\begin{description}
	\item[The duration of options] If the duration's options are more than 100 minutes. The generator will send back an error
	\item[Name of playlist] If there are no name of playlist. The generator will create a default file name
	\item[Second parameter] If the second parameter isn't an integer the generator will be display an error.  
	\item[Output] If no output are chosen, the playlist will be write in M3U extension and display it on the screen. And even if output are in tiny characters the generator can work. 	
	\item[File] If the name of playlist already exist, the generator will be change the playlist contains
	\item[Connection] If there are no connection. The generator will be return an error.
	\item[Generator] It's possible to run the generator without choose a file name or a duration. By default the file name is "default_playlist" and the duration is 3600
\end{description}
$
	

\section{Requirement}
\begin{description}
	\item[python] The python version required is Python 3.5
	\item[Connection] The generator need an access to network for works
\end{description}
\section{Version}
Version : 1.0 of  \Date

\section{File}
\paragraph{file repository} Each new playlist is created in a folder named 'playlists'.
\section{Documentation}
\begin{description}
	\item[\href{https://www.python.org/search/?q=logging&submit=}{logging}] Used to keep track of the program
	\item[\href{https://docs.python.org/3/howto/argparse.html?highlight=argparse}{argparse}] use to retrieve command line input
	\item[\href{http://initd.org/psycopg/docs/}{psycopg2}] Used to connect the generator to the database
\end{description}

\section{Licence and Copyright}
\begin{description}
    \item[Copyright] \copyright\ 2017, Sharon Panthier, Désiré Patureau, 3 rue Beau
    Soleil, 72700 Allonnes
    \item[Licence] Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License.
\end{description}
\LatexManEnd
\end{document}
